Settings.xaml

<Window x:Class="RNA_Client.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RNA_Client"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Settings" Height="139.43" Width="201.766">
    <Grid>
        <CheckBox Content="Startup application" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Turn off task manager" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Don't save IP/Port" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Button
  Style="{DynamicResource MaterialDesignRaisedButton}"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  Content="Ok" Margin="112,73,7,10" Height="Auto" Background="Gray" Foreground="White" BorderBrush="DarkGray" Click="Button_Click" />

        <ToggleButton
  Style="{StaticResource MaterialDesignSwitchToggleButton}"
  ToolTip="Default ToggleButton Style" Margin="140,9,3,80" />
        
    </Grid>
</Window>
